<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catologo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Catálogo</title>
</head>
<body>

    <nav>
        <a href="#" id="logo"><img src="../catalogo/img/logo-sem-fundo.png" id="logo-sem-marca"></a>
        <ul id="menu">
            <li class="item"><a href="#"><i class='bx bx-user' id="user"></i></li></a>
            <li class="item"><a href="#"><i id="instagram" class='bx bxl-instagram'></i></li></a>

        </ul>
        <input type="text" id="pesquisa" placeholder="Busque aqui...">
    </nav>
    <img id="center-img" src="img/logo-sem-marca.png">
    <div class="catalogo">
        <div class="produtos">
            <h2>Capinha Marrom para </h2>
            <img src="img/capa-morrom.jfif" class="img">
            <p class="paragrafo">por apenas R$30,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Capinha Amarela para </h2>
            <img src="img/capa.jfif" class="img">
            <p class="paragrafo">por apenas R$2,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Capinha Rosa para </h2>
            <img src="img/capa_rosa.jfif" class="img">
            <p class="paragrafo">por apenas R$37,99</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2 >air pods</h2>
            <img src="img/fone.jfif" class="img">
            <p class="paragrafo">por apenas R$750,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2 >iphone 13</h2>
            <img id="iphone_13" src="img/iphone_13.png" class="img">
            <p  class="paragrafo"> Por apenas R$3,500</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Celular iphone 14</h2>
            <img src="img/iphone_14.png" id="iphone_14" class="img">
            <p class="paragrafo" >Por apenas R$4,500</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Celular iphone 15</h2>
            <img src="img/iphone_15.png" id="iphone_15" class="img">
            <p class="paragrafo">por apenas r$7000,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Celular iphone se</h2>
            <img src="img/iphone_se_.png" id="iphone_se" class="img">
            <p class="paragrafo">por apenas r$700,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>apple watch</h2>
            <img src="../catalogo/img/relogio.jpg " id="relogio" class="img">
            <p class="paragrafo">por apenas r$2000,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Air tag</h2>
            <img src="../catalogo/img/airtag.jpg" class="img">
            <p class="paragrafo">por apenas r$370,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Mac</h2>
            <img src="../catalogo/img/mac.jpg" class="img">
            <p class="paragrafo">por apenas r$15.000,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
        <div class="produtos">
            <h2>Ipad</h2>
            <img src="../catalogo/img/ipad.jpg" class="img">
            <p class="paragrafo">por apenas r$2.500,00</p>
            <a href="#" class="botao">Compre Agora</a>
        </div>
    </div>
    <footer>
        <ul>
            <li class="lista-rodape">Direitos Reservados ao Criador</li>
        </ul>
    </footer>
</body>
</html>